code: 1AQ1_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1B38_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: ['A']
code: 1B39_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: ['A']
code: 1BUH_A; type: X-ray res: 2.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1CKP_A; type: X-ray res: 2.05A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1DI8_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1DM2_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1E1V_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1E1X_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1E9H_A; type: X-ray res: 2.50A chains: ['A'] length: 296 group: ['active', 'open'] atps: []
code: 1E9H_C; type: X-ray res: 2.50A chains: ['C'] length: 296 group: ['active', 'open'] atps: []
code: 1F5Q_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1F5Q_C; type: X-ray res: 2.50A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 1FIN_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: ['A']
code: 1FIN_C; type: X-ray res: 2.30A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: ['C']
code: 1FQ1_B; type: X-ray res: 3.00A chains: ['B'] length: 298 group: ['active', 'open'] atps: ['B']
code: 1FVT_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1FVV_A; type: X-ray res: 2.80A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1FVV_C; type: X-ray res: 2.80A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 1G5S_A; type: X-ray res: 2.61A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1GIH_A; type: X-ray res: 2.80A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1GII_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1GIJ_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1GY3_A; type: X-ray res: 2.70A chains: ['A'] length: 296 group: ['active', 'open'] atps: ['A']
code: 1GY3_C; type: X-ray res: 2.70A chains: ['C'] length: 296 group: ['active', 'open'] atps: ['C']
code: 1GZ8_A; type: X-ray res: 1.30A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1H00_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1H01_A; type: X-ray res: 1.79A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1H07_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1H08_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1H0V_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1H0W_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1H1P_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1H1P_C; type: X-ray res: 2.10A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1H1Q_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1H1Q_C; type: X-ray res: 2.50A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1H1R_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1H1R_C; type: X-ray res: 2.00A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1H1S_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1H1S_C; type: X-ray res: 2.00A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1H24_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1H24_C; type: X-ray res: 2.50A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1H25_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1H25_C; type: X-ray res: 2.50A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1H26_A; type: X-ray res: 2.24A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1H26_C; type: X-ray res: 2.24A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1H27_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1H27_C; type: X-ray res: 2.20A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1H28_A; type: X-ray res: 2.80A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1H28_C; type: X-ray res: 2.80A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1HCK_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: ['A']
code: 1HCL_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1JST_A; type: X-ray res: 2.60A chains: ['A'] length: 298 group: ['active', 'open'] atps: ['A']
code: 1JST_C; type: X-ray res: 2.60A chains: ['C'] length: 298 group: ['active', 'open'] atps: ['C']
code: 1JSU_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1JSV_A; type: X-ray res: 1.96A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1JVP_P; type: X-ray res: 1.53A chains: ['P'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1KE5_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1KE6_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1KE7_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1KE8_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1KE9_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1OGU_A; type: X-ray res: 2.60A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1OGU_C; type: X-ray res: 2.60A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1OI9_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1OI9_C; type: X-ray res: 2.10A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1OIQ_A; type: X-ray res: 2.31A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1OIR_A; type: X-ray res: 1.91A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1OIT_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1OIU_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1OIU_C; type: X-ray res: 2.00A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1OIY_A; type: X-ray res: 2.40A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1OIY_C; type: X-ray res: 2.40A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1OKV_A; type: X-ray res: 2.40A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1OKV_C; type: X-ray res: 2.40A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 1OKW_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1OKW_C; type: X-ray res: 2.50A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 1OL1_A; type: X-ray res: 2.90A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1OL1_C; type: X-ray res: 2.90A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 1OL2_A; type: X-ray res: 2.60A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1OL2_C; type: X-ray res: 2.60A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 1P2A_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1P5E_A; type: X-ray res: 2.22A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 1P5E_C; type: X-ray res: 2.22A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 1PF8_A; type: X-ray res: 2.51A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1PKD_A; type: X-ray res: 2.30A chains: ['A'] length: 296 group: ['active', 'open'] atps: []
code: 1PKD_C; type: X-ray res: 2.30A chains: ['C'] length: 296 group: ['active', 'open'] atps: []
code: 1PW2_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1PXI_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1PXJ_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1PXK_A; type: X-ray res: 2.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1PXL_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1PXM_A; type: X-ray res: 2.53A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1PXN_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1PXO_A; type: X-ray res: 1.96A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1PXP_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1PYE_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1QMZ_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['active', 'open'] atps: ['A']
code: 1QMZ_C; type: X-ray res: 2.20A chains: ['C'] length: 298 group: ['active', 'open'] atps: ['C']
code: 1R78_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1URC_A; type: X-ray res: 2.60A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1URC_C; type: X-ray res: 2.60A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 1URW_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1V1K_A; type: X-ray res: 2.31A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1VYW_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1VYW_C; type: X-ray res: 2.30A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 1VYZ_A; type: X-ray res: 2.21A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1W0X_C; type: X-ray res: 2.20A chains: ['C'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1W8C_A; type: X-ray res: 2.05A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1W98_A; type: X-ray res: 2.15A chains: ['A'] length: 297 group: ['active', 'open'] atps: []
code: 1WCC_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 1Y8Y_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1Y91_A; type: X-ray res: 2.15A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 1YKR_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2A0C_X; type: X-ray res: 1.95A chains: ['X'] length: 298 group: ['inactive', 'open'] atps: []
code: 2A4L_A; type: X-ray res: 2.40A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2B52_A; type: X-ray res: 1.88A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2B53_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2B54_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2B55_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2BHE_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2BHH_A; type: X-ray res: 2.60A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2BKZ_A; type: X-ray res: 2.60A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2BKZ_C; type: X-ray res: 2.60A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2BPM_A; type: X-ray res: 2.40A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2BPM_C; type: X-ray res: 2.40A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2BTR_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2BTS_A; type: X-ray res: 1.99A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2C4G_A; type: X-ray res: 2.70A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2C4G_C; type: X-ray res: 2.70A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2C5N_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2C5N_C; type: X-ray res: 2.10A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2C5O_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2C5O_C; type: X-ray res: 2.10A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2C5V_A; type: X-ray res: 2.90A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2C5V_C; type: X-ray res: 2.90A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2C5X_A; type: X-ray res: 2.90A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2C5X_C; type: X-ray res: 2.90A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2C5Y_A; type: X-ray res: 2.25A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2C68_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2C69_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2C6I_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2C6K_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2C6L_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2C6M_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2C6O_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2C6T_A; type: X-ray res: 2.61A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2C6T_C; type: X-ray res: 2.61A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2CCH_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['active', 'open'] atps: ['A']
code: 2CCH_C; type: X-ray res: 1.70A chains: ['C'] length: 298 group: ['active', 'open'] atps: ['C']
code: 2CCI_A; type: X-ray res: 2.70A chains: ['A'] length: 298 group: ['active', 'open'] atps: ['A']
code: 2CCI_C; type: X-ray res: 2.70A chains: ['C'] length: 298 group: ['active', 'open'] atps: ['C']
code: 2CJM_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['active', 'open'] atps: ['A']
code: 2CJM_C; type: X-ray res: 2.30A chains: ['C'] length: 298 group: ['active', 'open'] atps: ['C']
code: 2CLX_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2DS1_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2DUV_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2EXM_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2FVD_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2G9X_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2G9X_C; type: X-ray res: 2.50A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2HIC_A; type: Model res: - chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2I40_A; type: X-ray res: 2.80A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2I40_C; type: X-ray res: 2.80A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2IW6_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2IW6_C; type: X-ray res: 2.30A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2IW8_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2IW8_C; type: X-ray res: 2.30A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2IW9_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2IW9_C; type: X-ray res: 2.00A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2J9M_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2JGZ_A; type: X-ray res: 2.90A chains: ['A'] length: 288 group: ['active', 'open'] atps: []
code: 2R3F_A; type: X-ray res: 1.50A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3G_A; type: X-ray res: 1.55A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3H_A; type: X-ray res: 1.50A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3I_A; type: X-ray res: 1.28A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3J_A; type: X-ray res: 1.65A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3K_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3L_A; type: X-ray res: 1.65A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3M_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3N_A; type: X-ray res: 1.63A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3O_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3P_A; type: X-ray res: 1.66A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3Q_A; type: X-ray res: 1.35A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R3R_A; type: X-ray res: 1.47A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2R64_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2UUE_A; type: X-ray res: 2.06A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2UUE_C; type: X-ray res: 2.06A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2UZB_A; type: X-ray res: 2.70A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2UZB_C; type: X-ray res: 2.70A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2UZD_A; type: X-ray res: 2.72A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2UZD_C; type: X-ray res: 2.72A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2UZE_A; type: X-ray res: 2.40A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2UZE_C; type: X-ray res: 2.40A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2UZL_A; type: X-ray res: 2.40A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2UZL_C; type: X-ray res: 2.40A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2UZN_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2UZO_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2V0D_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2V22_A; type: X-ray res: 2.60A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2V22_C; type: X-ray res: 2.60A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2VTA_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2VTH_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2VTI_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2VTJ_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2VTL_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2VTM_A; type: X-ray res: 2.25A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2VTN_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2VTO_A; type: X-ray res: 2.19A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2VTP_A; type: X-ray res: 2.15A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2VTQ_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2VTR_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2VTS_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2VTT_A; type: X-ray res: 1.68A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2VU3_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2VV9_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2W05_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2W06_A; type: X-ray res: 2.04A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2W17_A; type: X-ray res: 2.15A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2W1H_A; type: X-ray res: 2.15A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2WEV_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WEV_C; type: X-ray res: 2.30A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WFY_A; type: X-ray res: 2.53A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WFY_C; type: X-ray res: 2.53A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WHB_A; type: X-ray res: 2.90A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WHB_C; type: X-ray res: 2.90A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WIH_A; type: X-ray res: 2.50A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WIH_C; type: X-ray res: 2.50A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WIP_A; type: X-ray res: 2.80A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WIP_C; type: X-ray res: 2.80A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WMA_A; type: X-ray res: 2.80A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2WMA_C; type: X-ray res: 2.80A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2WMB_A; type: X-ray res: 2.60A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 2WMB_C; type: X-ray res: 2.60A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 2WPA_A; type: X-ray res: 2.51A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WPA_C; type: X-ray res: 2.51A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WXV_A; type: X-ray res: 2.60A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2WXV_C; type: X-ray res: 2.60A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2X1N_A; type: X-ray res: 2.75A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 2X1N_C; type: X-ray res: 2.75A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 2XMY_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 2XNB_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3BHT_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 3BHT_C; type: X-ray res: 2.00A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 3BHU_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 3BHU_C; type: X-ray res: 2.30A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 3BHV_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 3BHV_C; type: X-ray res: 2.10A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 3DDP_A; type: X-ray res: 2.70A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 3DDP_C; type: X-ray res: 2.70A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 3DDQ_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 3DDQ_C; type: X-ray res: 1.80A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 3DOG_A; type: X-ray res: 2.70A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 3DOG_C; type: X-ray res: 2.70A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 3EID_A; type: X-ray res: 3.15A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 3EID_C; type: X-ray res: 3.15A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 3EJ1_A; type: X-ray res: 3.22A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 3EJ1_C; type: X-ray res: 3.22A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 3EOC_A; type: X-ray res: 3.20A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 3EOC_C; type: X-ray res: 3.20A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 3EZR_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3EZV_A; type: X-ray res: 1.99A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3F5X_A; type: X-ray res: 2.40A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 3F5X_C; type: X-ray res: 2.40A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 3FZ1_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3IG7_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3IGG_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3LE6_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3LFN_A; type: X-ray res: 2.28A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3LFQ_A; type: X-ray res: 2.03A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3LFS_A; type: X-ray res: 2.40A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3MY5_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 3MY5_C; type: X-ray res: 2.10A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 3NS9_A; type: X-ray res: 1.78A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3PJ8_A; type: X-ray res: 1.96A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3PXF_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3PXQ_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3PXR_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3PXY_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3PXZ_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3PY0_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3PY1_A; type: X-ray res: 2.05A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QHR_A; type: X-ray res: 2.17A chains: ['A'] length: 296 group: ['active', 'open'] atps: []
code: 3QHR_C; type: X-ray res: 2.17A chains: ['C'] length: 296 group: ['active', 'open'] atps: []
code: 3QHW_A; type: X-ray res: 1.91A chains: ['A'] length: 296 group: ['active', 'open'] atps: []
code: 3QHW_C; type: X-ray res: 1.91A chains: ['C'] length: 296 group: ['active', 'open'] atps: []
code: 3QL8_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QQF_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QQG_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QQH_A; type: X-ray res: 1.87A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QQJ_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QQK_A; type: X-ray res: 1.86A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QQL_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QRT_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QRU_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QTQ_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QTR_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QTS_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QTU_A; type: X-ray res: 1.82A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QTW_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QTX_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QTZ_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QU0_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QWJ_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QWK_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QX2_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QX4_A; type: X-ray res: 1.92A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QXO_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QXP_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QZF_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QZG_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QZH_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3QZI_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R1Q_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R1S_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R1Y_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R28_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R6X_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R71_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R73_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R7E_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R7I_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R7U_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R7V_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R7Y_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R83_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R8L_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R8M_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R8P_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R8U_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R8V_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R8Z_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R9D_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R9H_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R9N_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3R9O_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RAH_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RAI_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RAK_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RAL_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RJC_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RK5_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RK7_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RK9_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RKB_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RM6_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RM7_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RMF_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RNI_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3ROY_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RPO_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RPR_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RPV_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RPY_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3RZB_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3S00_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3S0O_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3S1H_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3S2P_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3SQQ_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3SW4_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3SW7_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3TI1_A; type: X-ray res: 1.99A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3TIY_A; type: X-ray res: 1.84A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3TIZ_A; type: X-ray res: 2.02A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3TNW_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 3TNW_C; type: X-ray res: 2.00A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 3ULI_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3UNJ_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3UNK_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 3WBL_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4ACM_A; type: X-ray res: 1.63A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4BCK_A; type: X-ray res: 2.05A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4BCK_C; type: X-ray res: 2.05A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4BCM_A; type: X-ray res: 2.45A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4BCM_C; type: X-ray res: 2.45A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4BCN_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4BCN_C; type: X-ray res: 2.10A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4BCO_A; type: X-ray res: 2.05A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4BCO_C; type: X-ray res: 2.05A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4BCP_A; type: X-ray res: 2.26A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4BCP_C; type: X-ray res: 2.26A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4BCQ_A; type: X-ray res: 2.40A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4BCQ_C; type: X-ray res: 2.40A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4BGH_A; type: X-ray res: 1.95A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4BZD_A; type: X-ray res: 1.83A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4CFM_A; type: X-ray res: 2.85A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4CFM_C; type: X-ray res: 2.85A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4CFN_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4CFN_C; type: X-ray res: 2.20A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4CFU_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4CFU_C; type: X-ray res: 2.20A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4CFV_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4CFV_C; type: X-ray res: 2.00A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4CFW_A; type: X-ray res: 2.45A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4CFW_C; type: X-ray res: 2.45A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4CFX_A; type: X-ray res: 3.50A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4CFX_C; type: X-ray res: 3.50A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4D1X_A; type: X-ray res: 2.10A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4D1Z_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4EK3_A; type: X-ray res: 1.34A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4EK4_A; type: X-ray res: 1.26A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4EK5_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4EK6_A; type: X-ray res: 1.52A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4EK8_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4EOI_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4EOI_C; type: X-ray res: 2.00A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4EOJ_A; type: X-ray res: 1.65A chains: ['A'] length: 298 group: ['active', 'open'] atps: ['A']
code: 4EOJ_C; type: X-ray res: 1.65A chains: ['C'] length: 298 group: ['active', 'open'] atps: ['C']
code: 4EOK_A; type: X-ray res: 2.57A chains: ['A'] length: 297 group: ['active', 'open'] atps: []
code: 4EOK_C; type: X-ray res: 2.57A chains: ['C'] length: 297 group: ['active', 'open'] atps: []
code: 4EOL_A; type: X-ray res: 2.40A chains: ['A'] length: 297 group: ['active', 'open'] atps: []
code: 4EOL_C; type: X-ray res: 2.40A chains: ['C'] length: 297 group: ['active', 'open'] atps: []
code: 4EOM_A; type: X-ray res: 2.10A chains: ['A'] length: 297 group: ['active', 'open'] atps: ['A']
code: 4EOM_C; type: X-ray res: 2.10A chains: ['C'] length: 297 group: ['active', 'open'] atps: ['C']
code: 4EON_A; type: X-ray res: 2.40A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4EON_C; type: X-ray res: 2.40A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4EOO_A; type: X-ray res: 2.10A chains: ['A'] length: 297 group: ['active', 'open'] atps: ['A']
code: 4EOO_C; type: X-ray res: 2.10A chains: ['C'] length: 297 group: ['active', 'open'] atps: ['C']
code: 4EOP_A; type: X-ray res: 1.99A chains: ['A'] length: 297 group: ['active', 'open'] atps: []
code: 4EOP_C; type: X-ray res: 1.99A chains: ['C'] length: 297 group: ['active', 'open'] atps: []
code: 4EOQ_A; type: X-ray res: 2.15A chains: ['A'] length: 297 group: ['active', 'open'] atps: ['A']
code: 4EOQ_C; type: X-ray res: 2.15A chains: ['C'] length: 297 group: ['active', 'open'] atps: ['C']
code: 4EOR_A; type: X-ray res: 2.20A chains: ['A'] length: 297 group: ['active', 'open'] atps: []
code: 4EOR_C; type: X-ray res: 2.20A chains: ['C'] length: 297 group: ['active', 'open'] atps: []
code: 4EOS_A; type: X-ray res: 2.57A chains: ['A'] length: 297 group: ['active', 'open'] atps: []
code: 4EOS_C; type: X-ray res: 2.57A chains: ['C'] length: 297 group: ['active', 'open'] atps: []
code: 4ERW_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4EZ3_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4EZ7_A; type: X-ray res: 2.49A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKG_A; type: X-ray res: 1.51A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKI_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKJ_A; type: X-ray res: 1.63A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKL_A; type: X-ray res: 1.26A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKO_A; type: X-ray res: 1.55A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKP_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKQ_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKR_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKS_A; type: X-ray res: 1.55A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKT_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKU_A; type: X-ray res: 1.47A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKV_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FKW_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4FX3_A; type: X-ray res: 2.75A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 4FX3_C; type: X-ray res: 2.75A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 4GCJ_A; type: X-ray res: 1.42A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4I3Z_A; type: X-ray res: 2.05A chains: ['A'] length: 296 group: ['active', 'open'] atps: []
code: 4I3Z_C; type: X-ray res: 2.05A chains: ['C'] length: 296 group: ['active', 'open'] atps: []
code: 4II5_A; type: X-ray res: 2.15A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 4II5_C; type: X-ray res: 2.15A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 4KD1_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4LYN_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4NJ3_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 4RJ3_A; type: X-ray res: 1.63A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5A14_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5AND_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5ANE_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5ANG_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5ANI_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5ANJ_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5ANK_A; type: X-ray res: 1.90A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5ANO_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5CYI_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 5CYI_C; type: X-ray res: 2.00A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 5D1J_A; type: X-ray res: 1.80A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5FP5_A; type: X-ray res: 2.16A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5FP6_A; type: X-ray res: 1.85A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5IEV_A; type: X-ray res: 2.03A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5IEX_A; type: X-ray res: 2.03A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5IEY_A; type: X-ray res: 1.66A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5IF1_A; type: X-ray res: 2.61A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 5IF1_C; type: X-ray res: 2.61A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 5JQ5_A; type: X-ray res: 1.94A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5JQ8_A; type: X-ray res: 1.94A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5K4J_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5L2W_A; type: X-ray res: 2.80A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 5LMK_A; type: X-ray res: 2.40A chains: ['A'] length: 298, group: ['active', 'open'] atps: []
code: 5MHQ_A; type: X-ray res: 1.30A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5NEV_A; type: X-ray res: 2.97A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 5NEV_C; type: X-ray res: 2.97A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 5OO0_A; type: X-ray res: 1.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5OO1_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5OO3_A; type: X-ray res: 1.73A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5OSJ_A; type: X-ray res: 1.83A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5OSM_A; type: X-ray res: 1.77A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5UQ1_A; type: X-ray res: 3.20A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5UQ1_C; type: X-ray res: 3.20A chains: ['C'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5UQ2_A; type: X-ray res: 2.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 5UQ3_A; type: X-ray res: 3.60A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6ATH_A; type: X-ray res: 1.82A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 6GUB_A; type: X-ray res: 2.52A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 6GUB_C; type: X-ray res: 2.52A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 6GUC_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 6GUC_C; type: X-ray res: 2.00A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 6GUE_A; type: X-ray res: 1.99A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 6GUE_C; type: X-ray res: 1.99A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 6GUF_A; type: X-ray res: 2.65A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 6GUF_C; type: X-ray res: 2.65A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 6GUH_A; type: X-ray res: 1.50A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6GUK_A; type: X-ray res: 1.30A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6GVA_A; type: X-ray res: 2.15A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 6INL_A; type: X-ray res: 1.75A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6JGM_A; type: X-ray res: 2.30A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6OQI_A; type: X-ray res: 2.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6P3W_A; type: X-ray res: 2.54A chains: ['A'] length: 298 group: ['inactive', 'open'] atps: []
code: 6P3W_C; type: X-ray res: 2.54A chains: ['C'] length: 298 group: ['inactive', 'open'] atps: []
code: 6Q3B_A; type: X-ray res: 1.11A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q3C_A; type: X-ray res: 1.29A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q3F_A; type: X-ray res: 1.18A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q48_A; type: X-ray res: 1.03A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q49_A; type: X-ray res: 1.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4A_A; type: X-ray res: 1.13A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4B_A; type: X-ray res: 1.12A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4C_A; type: X-ray res: 1.73A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4D_A; type: X-ray res: 1.07A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4E_A; type: X-ray res: 1.06A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4F_A; type: X-ray res: 1.21A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4G_A; type: X-ray res: 0.98A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4H_A; type: X-ray res: 1.00A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4I_A; type: X-ray res: 1.11A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4J_A; type: X-ray res: 1.05A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6Q4K_A; type: X-ray res: 1.06A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6RIJ_A; type: X-ray res: 2.20A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 6RIJ_C; type: X-ray res: 2.20A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 6SG4_A; type: X-ray res: 2.43A chains: ['A'] length: 298 group: ['active', 'open'] atps: []
code: 6SG4_C; type: X-ray res: 2.43A chains: ['C'] length: 298 group: ['active', 'open'] atps: []
code: 6YL1_A; type: X-ray res: 1.66A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6YL6_A; type: X-ray res: 1.70A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 6YLK_A; type: X-ray res: 1.65A chains: ['A'] length: 298 group: ['inactive', 'closed'] atps: []
code: 7B5L_L; type: EM res: 3.80A chains: ['L'] length: 298 group: ['active', 'open'] atps: []
code: 7B5R_L; type: EM res: 3.80A chains: ['L'] length: 298 group: ['active', 'open'] atps: []
