DR   PDB; 1AQ1; X-ray; 2.00 A; A=1-298.
DR   PDB; 1B38; X-ray; 2.00 A; A=1-298.
DR   PDB; 1B39; X-ray; 2.10 A; A=1-298.
DR   PDB; 1BUH; X-ray; 2.60 A; A=1-298.
DR   PDB; 1CKP; X-ray; 2.05 A; A=1-298.
DR   PDB; 1DI8; X-ray; 2.20 A; A=1-298.
DR   PDB; 1DM2; X-ray; 2.10 A; A=1-298.
DR   PDB; 1E1V; X-ray; 1.95 A; A=1-298.
DR   PDB; 1E1X; X-ray; 1.85 A; A=1-298.
DR   PDB; 1E9H; X-ray; 2.50 A; A/C=1-296.
DR   PDB; 1F5Q; X-ray; 2.50 A; A/C=1-298.
DR   PDB; 1FIN; X-ray; 2.30 A; A/C=1-298.
DR   PDB; 1FQ1; X-ray; 3.00 A; B=1-298.
DR   PDB; 1FVT; X-ray; 2.20 A; A=1-298.
DR   PDB; 1FVV; X-ray; 2.80 A; A/C=1-298.
DR   PDB; 1G5S; X-ray; 2.61 A; A=1-298.
DR   PDB; 1GIH; X-ray; 2.80 A; A=1-298.
DR   PDB; 1GII; X-ray; 2.00 A; A=1-298.
DR   PDB; 1GIJ; X-ray; 2.20 A; A=1-298.
DR   PDB; 1GY3; X-ray; 2.70 A; A/C=1-296.
DR   PDB; 1GZ8; X-ray; 1.30 A; A=1-298.
DR   PDB; 1H00; X-ray; 1.60 A; A=1-298.
DR   PDB; 1H01; X-ray; 1.79 A; A=1-298.
DR   PDB; 1H07; X-ray; 1.85 A; A=1-298.
DR   PDB; 1H08; X-ray; 1.80 A; A=1-298.
DR   PDB; 1H0V; X-ray; 1.90 A; A=1-298.
DR   PDB; 1H0W; X-ray; 2.10 A; A=1-298.
DR   PDB; 1H1P; X-ray; 2.10 A; A/C=1-298.
DR   PDB; 1H1Q; X-ray; 2.50 A; A/C=1-298.
DR   PDB; 1H1R; X-ray; 2.00 A; A/C=1-298.
DR   PDB; 1H1S; X-ray; 2.00 A; A/C=1-298.
DR   PDB; 1H24; X-ray; 2.50 A; A/C=1-298.
DR   PDB; 1H25; X-ray; 2.50 A; A/C=1-298.
DR   PDB; 1H26; X-ray; 2.24 A; A/C=1-298.
DR   PDB; 1H27; X-ray; 2.20 A; A/C=1-298.
DR   PDB; 1H28; X-ray; 2.80 A; A/C=1-298.
DR   PDB; 1HCK; X-ray; 1.90 A; A=1-298.
DR   PDB; 1HCL; X-ray; 1.80 A; A=1-298.
DR   PDB; 1JST; X-ray; 2.60 A; A/C=1-298.
DR   PDB; 1JSU; X-ray; 2.30 A; A=1-298.
DR   PDB; 1JSV; X-ray; 1.96 A; A=1-298.
DR   PDB; 1JVP; X-ray; 1.53 A; P=1-298.
DR   PDB; 1KE5; X-ray; 2.20 A; A=1-298.
DR   PDB; 1KE6; X-ray; 2.00 A; A=1-298.
DR   PDB; 1KE7; X-ray; 2.00 A; A=1-298.
DR   PDB; 1KE8; X-ray; 2.00 A; A=1-298.
DR   PDB; 1KE9; X-ray; 2.00 A; A=1-298.
DR   PDB; 1OGU; X-ray; 2.60 A; A/C=1-298.
DR   PDB; 1OI9; X-ray; 2.10 A; A/C=1-298.
DR   PDB; 1OIQ; X-ray; 2.31 A; A=1-298.
DR   PDB; 1OIR; X-ray; 1.91 A; A=1-298.
DR   PDB; 1OIT; X-ray; 1.60 A; A=1-298.
DR   PDB; 1OIU; X-ray; 2.00 A; A/C=1-298.
DR   PDB; 1OIY; X-ray; 2.40 A; A/C=1-298.
DR   PDB; 1OKV; X-ray; 2.40 A; A/C=1-298.
DR   PDB; 1OKW; X-ray; 2.50 A; A/C=1-298.
DR   PDB; 1OL1; X-ray; 2.90 A; A/C=1-298.
DR   PDB; 1OL2; X-ray; 2.60 A; A/C=1-298.
DR   PDB; 1P2A; X-ray; 2.50 A; A=1-298.
DR   PDB; 1P5E; X-ray; 2.22 A; A/C=1-298.
DR   PDB; 1PF8; X-ray; 2.51 A; A=1-298.
DR   PDB; 1PKD; X-ray; 2.30 A; A/C=1-296.
DR   PDB; 1PW2; X-ray; 1.95 A; A=1-298.
DR   PDB; 1PXI; X-ray; 1.95 A; A=1-298.
DR   PDB; 1PXJ; X-ray; 2.30 A; A=1-298.
DR   PDB; 1PXK; X-ray; 2.80 A; A=1-298.
DR   PDB; 1PXL; X-ray; 2.50 A; A=1-298.
DR   PDB; 1PXM; X-ray; 2.53 A; A=1-298.
DR   PDB; 1PXN; X-ray; 2.50 A; A=1-298.
DR   PDB; 1PXO; X-ray; 1.96 A; A=1-298.
DR   PDB; 1PXP; X-ray; 2.30 A; A=1-298.
DR   PDB; 1PYE; X-ray; 2.00 A; A=1-298.
DR   PDB; 1QMZ; X-ray; 2.20 A; A/C=1-298.
DR   PDB; 1R78; X-ray; 2.00 A; A=1-298.
DR   PDB; 1URC; X-ray; 2.60 A; A/C=1-298.
DR   PDB; 1URW; X-ray; 1.60 A; A=1-298.
DR   PDB; 1V1K; X-ray; 2.31 A; A=1-298.
DR   PDB; 1VYW; X-ray; 2.30 A; A/C=1-298.
DR   PDB; 1VYZ; X-ray; 2.21 A; A=1-298.
DR   PDB; 1W0X; X-ray; 2.20 A; C=1-298.
DR   PDB; 1W8C; X-ray; 2.05 A; A=1-298.
DR   PDB; 1W98; X-ray; 2.15 A; A=1-297.
DR   PDB; 1WCC; X-ray; 2.20 A; A=1-298.
DR   PDB; 1Y8Y; X-ray; 2.00 A; A=1-298.
DR   PDB; 1Y91; X-ray; 2.15 A; A=1-298.
DR   PDB; 1YKR; X-ray; 1.80 A; A=1-298.
DR   PDB; 2A0C; X-ray; 1.95 A; X=1-298.
DR   PDB; 2A4L; X-ray; 2.40 A; A=1-298.
DR   PDB; 2B52; X-ray; 1.88 A; A=1-298.
DR   PDB; 2B53; X-ray; 2.00 A; A=1-298.
DR   PDB; 2B54; X-ray; 1.85 A; A=1-298.
DR   PDB; 2B55; X-ray; 1.85 A; A=1-298.
DR   PDB; 2BHE; X-ray; 1.90 A; A=1-298.
DR   PDB; 2BHH; X-ray; 2.60 A; A=1-298.
DR   PDB; 2BKZ; X-ray; 2.60 A; A/C=1-298.
DR   PDB; 2BPM; X-ray; 2.40 A; A/C=1-298.
DR   PDB; 2BTR; X-ray; 1.85 A; A=1-298.
DR   PDB; 2BTS; X-ray; 1.99 A; A=1-298.
DR   PDB; 2C4G; X-ray; 2.70 A; A/C=1-298.
DR   PDB; 2C5N; X-ray; 2.10 A; A/C=1-298.
DR   PDB; 2C5O; X-ray; 2.10 A; A/C=1-298.
DR   PDB; 2C5V; X-ray; 2.90 A; A/C=1-298.
DR   PDB; 2C5X; X-ray; 2.90 A; A/C=1-298.
DR   PDB; 2C5Y; X-ray; 2.25 A; A=1-298.
DR   PDB; 2C68; X-ray; 1.95 A; A=1-298.
DR   PDB; 2C69; X-ray; 2.10 A; A=1-298.
DR   PDB; 2C6I; X-ray; 1.80 A; A=1-298.
DR   PDB; 2C6K; X-ray; 1.90 A; A=1-298.
DR   PDB; 2C6L; X-ray; 2.30 A; A=1-298.
DR   PDB; 2C6M; X-ray; 1.90 A; A=1-298.
DR   PDB; 2C6O; X-ray; 2.10 A; A=1-298.
DR   PDB; 2C6T; X-ray; 2.61 A; A/C=1-298.
DR   PDB; 2CCH; X-ray; 1.70 A; A/C=1-298.
DR   PDB; 2CCI; X-ray; 2.70 A; A/C=1-298.
DR   PDB; 2CJM; X-ray; 2.30 A; A/C=1-298.
DR   PDB; 2CLX; X-ray; 1.80 A; A=1-298.
DR   PDB; 2DS1; X-ray; 2.00 A; A=1-298.
DR   PDB; 2DUV; X-ray; 2.20 A; A=1-298.
DR   PDB; 2EXM; X-ray; 1.80 A; A=1-298.
DR   PDB; 2FVD; X-ray; 1.85 A; A=1-298.
DR   PDB; 2G9X; X-ray; 2.50 A; A/C=1-298.
DR   PDB; 2HIC; Model; -; A=1-298.
DR   PDB; 2I40; X-ray; 2.80 A; A/C=1-298.
DR   PDB; 2IW6; X-ray; 2.30 A; A/C=1-298.
DR   PDB; 2IW8; X-ray; 2.30 A; A/C=1-298.
DR   PDB; 2IW9; X-ray; 2.00 A; A/C=1-298.
DR   PDB; 2J9M; X-ray; 2.50 A; A=1-298.
DR   PDB; 2JGZ; X-ray; 2.90 A; A=1-288.
DR   PDB; 2R3F; X-ray; 1.50 A; A=1-298.
DR   PDB; 2R3G; X-ray; 1.55 A; A=1-298.
DR   PDB; 2R3H; X-ray; 1.50 A; A=1-298.
DR   PDB; 2R3I; X-ray; 1.28 A; A=1-298.
DR   PDB; 2R3J; X-ray; 1.65 A; A=1-298.
DR   PDB; 2R3K; X-ray; 1.70 A; A=1-298.
DR   PDB; 2R3L; X-ray; 1.65 A; A=1-298.
DR   PDB; 2R3M; X-ray; 1.70 A; A=1-298.
DR   PDB; 2R3N; X-ray; 1.63 A; A=1-298.
DR   PDB; 2R3O; X-ray; 1.80 A; A=1-298.
DR   PDB; 2R3P; X-ray; 1.66 A; A=1-298.
DR   PDB; 2R3Q; X-ray; 1.35 A; A=1-298.
DR   PDB; 2R3R; X-ray; 1.47 A; A=1-298.
DR   PDB; 2R64; X-ray; 2.30 A; A=1-298.
DR   PDB; 2UUE; X-ray; 2.06 A; A/C=1-298.
DR   PDB; 2UZB; X-ray; 2.70 A; A/C=1-298.
DR   PDB; 2UZD; X-ray; 2.72 A; A/C=1-298.
DR   PDB; 2UZE; X-ray; 2.40 A; A/C=1-298.
DR   PDB; 2UZL; X-ray; 2.40 A; A/C=1-298.
DR   PDB; 2UZN; X-ray; 2.30 A; A=1-298.
DR   PDB; 2UZO; X-ray; 2.30 A; A=1-298.
DR   PDB; 2V0D; X-ray; 2.20 A; A=1-298.
DR   PDB; 2V22; X-ray; 2.60 A; A/C=1-298.
DR   PDB; 2VTA; X-ray; 2.00 A; A=1-298.
DR   PDB; 2VTH; X-ray; 1.90 A; A=1-298.
DR   PDB; 2VTI; X-ray; 2.00 A; A=1-298.
DR   PDB; 2VTJ; X-ray; 2.20 A; A=1-298.
DR   PDB; 2VTL; X-ray; 2.00 A; A=1-298.
DR   PDB; 2VTM; X-ray; 2.25 A; A=1-298.
DR   PDB; 2VTN; X-ray; 2.20 A; A=1-298.
DR   PDB; 2VTO; X-ray; 2.19 A; A=1-298.
DR   PDB; 2VTP; X-ray; 2.15 A; A=1-298.
DR   PDB; 2VTQ; X-ray; 1.90 A; A=1-298.
DR   PDB; 2VTR; X-ray; 1.90 A; A=1-298.
DR   PDB; 2VTS; X-ray; 1.90 A; A=1-298.
DR   PDB; 2VTT; X-ray; 1.68 A; A=1-298.
DR   PDB; 2VU3; X-ray; 1.85 A; A=1-298.
DR   PDB; 2VV9; X-ray; 1.90 A; A=1-298.
DR   PDB; 2W05; X-ray; 1.90 A; A=1-298.
DR   PDB; 2W06; X-ray; 2.04 A; A=1-298.
DR   PDB; 2W17; X-ray; 2.15 A; A=1-298.
DR   PDB; 2W1H; X-ray; 2.15 A; A=1-298.
DR   PDB; 2WEV; X-ray; 2.30 A; A/C=1-298.
DR   PDB; 2WFY; X-ray; 2.53 A; A/C=1-298.
DR   PDB; 2WHB; X-ray; 2.90 A; A/C=1-298.
DR   PDB; 2WIH; X-ray; 2.50 A; A/C=1-298.
DR   PDB; 2WIP; X-ray; 2.80 A; A/C=1-298.
DR   PDB; 2WMA; X-ray; 2.80 A; A/C=1-298.
DR   PDB; 2WMB; X-ray; 2.60 A; A/C=1-298.
DR   PDB; 2WPA; X-ray; 2.51 A; A/C=1-298.
DR   PDB; 2WXV; X-ray; 2.60 A; A/C=1-298.
DR   PDB; 2X1N; X-ray; 2.75 A; A/C=1-298.
DR   PDB; 2XMY; X-ray; 1.90 A; A=1-298.
DR   PDB; 2XNB; X-ray; 1.85 A; A=1-298.
DR   PDB; 3BHT; X-ray; 2.00 A; A/C=1-298.
DR   PDB; 3BHU; X-ray; 2.30 A; A/C=1-298.
DR   PDB; 3BHV; X-ray; 2.10 A; A/C=1-298.
DR   PDB; 3DDP; X-ray; 2.70 A; A/C=1-298.
DR   PDB; 3DDQ; X-ray; 1.80 A; A/C=1-298.
DR   PDB; 3DOG; X-ray; 2.70 A; A/C=1-298.
DR   PDB; 3EID; X-ray; 3.15 A; A/C=1-298.
DR   PDB; 3EJ1; X-ray; 3.22 A; A/C=1-298.
DR   PDB; 3EOC; X-ray; 3.20 A; A/C=1-298.
DR   PDB; 3EZR; X-ray; 1.90 A; A=1-298.
DR   PDB; 3EZV; X-ray; 1.99 A; A=1-298.
DR   PDB; 3F5X; X-ray; 2.40 A; A/C=1-298.
DR   PDB; 3FZ1; X-ray; 1.90 A; A=1-298.
DR   PDB; 3IG7; X-ray; 1.80 A; A=1-298.
DR   PDB; 3IGG; X-ray; 1.80 A; A=1-298.
DR   PDB; 3LE6; X-ray; 2.00 A; A=1-298.
DR   PDB; 3LFN; X-ray; 2.28 A; A=1-298.
DR   PDB; 3LFQ; X-ray; 2.03 A; A=1-298.
DR   PDB; 3LFS; X-ray; 2.40 A; A=1-298.
DR   PDB; 3MY5; X-ray; 2.10 A; A/C=1-298.
DR   PDB; 3NS9; X-ray; 1.78 A; A=1-298.
DR   PDB; 3PJ8; X-ray; 1.96 A; A=1-298.
DR   PDB; 3PXF; X-ray; 1.80 A; A=1-298.
DR   PDB; 3PXQ; X-ray; 1.90 A; A=1-298.
DR   PDB; 3PXR; X-ray; 2.00 A; A=1-298.
DR   PDB; 3PXY; X-ray; 1.80 A; A=1-298.
DR   PDB; 3PXZ; X-ray; 1.70 A; A=1-298.
DR   PDB; 3PY0; X-ray; 1.75 A; A=1-298.
DR   PDB; 3PY1; X-ray; 2.05 A; A=1-298.
DR   PDB; 3QHR; X-ray; 2.17 A; A/C=1-296.
DR   PDB; 3QHW; X-ray; 1.91 A; A/C=1-296.
DR   PDB; 3QL8; X-ray; 1.90 A; A=1-298.
DR   PDB; 3QQF; X-ray; 1.75 A; A=1-298.
DR   PDB; 3QQG; X-ray; 1.90 A; A=1-298.
DR   PDB; 3QQH; X-ray; 1.87 A; A=1-298.
DR   PDB; 3QQJ; X-ray; 1.70 A; A=1-298.
DR   PDB; 3QQK; X-ray; 1.86 A; A=1-298.
DR   PDB; 3QQL; X-ray; 1.85 A; A=1-298.
DR   PDB; 3QRT; X-ray; 1.75 A; A=1-298.
DR   PDB; 3QRU; X-ray; 1.95 A; A=1-298.
DR   PDB; 3QTQ; X-ray; 1.80 A; A=1-298.
DR   PDB; 3QTR; X-ray; 1.85 A; A=1-298.
DR   PDB; 3QTS; X-ray; 1.90 A; A=1-298.
DR   PDB; 3QTU; X-ray; 1.82 A; A=1-298.
DR   PDB; 3QTW; X-ray; 1.85 A; A=1-298.
DR   PDB; 3QTX; X-ray; 1.95 A; A=1-298.
DR   PDB; 3QTZ; X-ray; 2.00 A; A=1-298.
DR   PDB; 3QU0; X-ray; 1.95 A; A=1-298.
DR   PDB; 3QWJ; X-ray; 1.75 A; A=1-298.
DR   PDB; 3QWK; X-ray; 1.85 A; A=1-298.
DR   PDB; 3QX2; X-ray; 1.75 A; A=1-298.
DR   PDB; 3QX4; X-ray; 1.92 A; A=1-298.
DR   PDB; 3QXO; X-ray; 1.75 A; A=1-298.
DR   PDB; 3QXP; X-ray; 1.75 A; A=1-298.
DR   PDB; 3QZF; X-ray; 2.00 A; A=1-298.
DR   PDB; 3QZG; X-ray; 1.75 A; A=1-298.
DR   PDB; 3QZH; X-ray; 1.95 A; A=1-298.
DR   PDB; 3QZI; X-ray; 1.75 A; A=1-298.
DR   PDB; 3R1Q; X-ray; 1.85 A; A=1-298.
DR   PDB; 3R1S; X-ray; 1.80 A; A=1-298.
DR   PDB; 3R1Y; X-ray; 1.80 A; A=1-298.
DR   PDB; 3R28; X-ray; 1.75 A; A=1-298.
DR   PDB; 3R6X; X-ray; 1.75 A; A=1-298.
DR   PDB; 3R71; X-ray; 1.75 A; A=1-298.
DR   PDB; 3R73; X-ray; 1.70 A; A=1-298.
DR   PDB; 3R7E; X-ray; 1.90 A; A=1-298.
DR   PDB; 3R7I; X-ray; 1.85 A; A=1-298.
DR   PDB; 3R7U; X-ray; 1.75 A; A=1-298.
DR   PDB; 3R7V; X-ray; 1.95 A; A=1-298.
DR   PDB; 3R7Y; X-ray; 1.90 A; A=1-298.
DR   PDB; 3R83; X-ray; 1.75 A; A=1-298.
DR   PDB; 3R8L; X-ray; 1.90 A; A=1-298.
DR   PDB; 3R8M; X-ray; 1.80 A; A=1-298.
DR   PDB; 3R8P; X-ray; 1.80 A; A=1-298.
DR   PDB; 3R8U; X-ray; 2.00 A; A=1-298.
DR   PDB; 3R8V; X-ray; 1.90 A; A=1-298.
DR   PDB; 3R8Z; X-ray; 1.85 A; A=1-298.
DR   PDB; 3R9D; X-ray; 1.95 A; A=1-298.
DR   PDB; 3R9H; X-ray; 2.10 A; A=1-298.
DR   PDB; 3R9N; X-ray; 1.75 A; A=1-298.
DR   PDB; 3R9O; X-ray; 1.90 A; A=1-298.
DR   PDB; 3RAH; X-ray; 1.75 A; A=1-298.
DR   PDB; 3RAI; X-ray; 1.70 A; A=1-298.
DR   PDB; 3RAK; X-ray; 1.75 A; A=1-298.
DR   PDB; 3RAL; X-ray; 1.75 A; A=1-298.
DR   PDB; 3RJC; X-ray; 1.85 A; A=1-298.
DR   PDB; 3RK5; X-ray; 2.00 A; A=1-298.
DR   PDB; 3RK7; X-ray; 1.80 A; A=1-298.
DR   PDB; 3RK9; X-ray; 1.85 A; A=1-298.
DR   PDB; 3RKB; X-ray; 2.00 A; A=1-298.
DR   PDB; 3RM6; X-ray; 1.60 A; A=1-298.
DR   PDB; 3RM7; X-ray; 1.85 A; A=1-298.
DR   PDB; 3RMF; X-ray; 1.75 A; A=1-298.
DR   PDB; 3RNI; X-ray; 1.95 A; A=1-298.
DR   PDB; 3ROY; X-ray; 1.75 A; A=1-298.
DR   PDB; 3RPO; X-ray; 1.75 A; A=1-298.
DR   PDB; 3RPR; X-ray; 1.75 A; A=1-298.
DR   PDB; 3RPV; X-ray; 1.80 A; A=1-298.
DR   PDB; 3RPY; X-ray; 1.90 A; A=1-298.
DR   PDB; 3RZB; X-ray; 1.90 A; A=1-298.
DR   PDB; 3S00; X-ray; 1.80 A; A=1-298.
DR   PDB; 3S0O; X-ray; 2.00 A; A=1-298.
DR   PDB; 3S1H; X-ray; 1.75 A; A=1-298.
DR   PDB; 3S2P; X-ray; 2.30 A; A=1-298.
DR   PDB; 3SQQ; X-ray; 1.85 A; A=1-298.
DR   PDB; 3SW4; X-ray; 1.70 A; A=1-298.
DR   PDB; 3SW7; X-ray; 1.80 A; A=1-298.
DR   PDB; 3TI1; X-ray; 1.99 A; A=1-298.
DR   PDB; 3TIY; X-ray; 1.84 A; A=1-298.
DR   PDB; 3TIZ; X-ray; 2.02 A; A=1-298.
DR   PDB; 3TNW; X-ray; 2.00 A; A/C=1-298.
DR   PDB; 3ULI; X-ray; 2.00 A; A=1-298.
DR   PDB; 3UNJ; X-ray; 1.90 A; A=1-298.
DR   PDB; 3UNK; X-ray; 2.10 A; A=1-298.
DR   PDB; 3WBL; X-ray; 2.00 A; A=1-298.
DR   PDB; 4ACM; X-ray; 1.63 A; A=1-298.
DR   PDB; 4BCK; X-ray; 2.05 A; A/C=1-298.
DR   PDB; 4BCM; X-ray; 2.45 A; A/C=1-298.
DR   PDB; 4BCN; X-ray; 2.10 A; A/C=1-298.
DR   PDB; 4BCO; X-ray; 2.05 A; A/C=1-298.
DR   PDB; 4BCP; X-ray; 2.26 A; A/C=1-298.
DR   PDB; 4BCQ; X-ray; 2.40 A; A/C=1-298.
DR   PDB; 4BGH; X-ray; 1.95 A; A=1-298.
DR   PDB; 4BZD; X-ray; 1.83 A; A=1-298.
DR   PDB; 4CFM; X-ray; 2.85 A; A/C=1-298.
DR   PDB; 4CFN; X-ray; 2.20 A; A/C=1-298.
DR   PDB; 4CFU; X-ray; 2.20 A; A/C=1-298.
DR   PDB; 4CFV; X-ray; 2.00 A; A/C=1-298.
DR   PDB; 4CFW; X-ray; 2.45 A; A/C=1-298.
DR   PDB; 4CFX; X-ray; 3.50 A; A/C=1-298.
DR   PDB; 4D1X; X-ray; 2.10 A; A=1-298.
DR   PDB; 4D1Z; X-ray; 1.85 A; A=1-298.
DR   PDB; 4EK3; X-ray; 1.34 A; A=1-298.
DR   PDB; 4EK4; X-ray; 1.26 A; A=1-298.
DR   PDB; 4EK5; X-ray; 1.60 A; A=1-298.
DR   PDB; 4EK6; X-ray; 1.52 A; A=1-298.
DR   PDB; 4EK8; X-ray; 1.70 A; A=1-298.
DR   PDB; 4EOI; X-ray; 2.00 A; A/C=1-298.
DR   PDB; 4EOJ; X-ray; 1.65 A; A/C=1-298.
DR   PDB; 4EOK; X-ray; 2.57 A; A/C=1-297.
DR   PDB; 4EOL; X-ray; 2.40 A; A/C=1-297.
DR   PDB; 4EOM; X-ray; 2.10 A; A/C=1-297.
DR   PDB; 4EON; X-ray; 2.40 A; A/C=1-298.
DR   PDB; 4EOO; X-ray; 2.10 A; A/C=1-297.
DR   PDB; 4EOP; X-ray; 1.99 A; A/C=1-297.
DR   PDB; 4EOQ; X-ray; 2.15 A; A/C=1-297.
DR   PDB; 4EOR; X-ray; 2.20 A; A/C=1-297.
DR   PDB; 4EOS; X-ray; 2.57 A; A/C=1-297.
DR   PDB; 4ERW; X-ray; 2.00 A; A=1-298.
DR   PDB; 4EZ3; X-ray; 2.00 A; A=1-298.
DR   PDB; 4EZ7; X-ray; 2.49 A; A=1-298.
DR   PDB; 4FKG; X-ray; 1.51 A; A=1-298.
DR   PDB; 4FKI; X-ray; 1.60 A; A=1-298.
DR   PDB; 4FKJ; X-ray; 1.63 A; A=1-298.
DR   PDB; 4FKL; X-ray; 1.26 A; A=1-298.
DR   PDB; 4FKO; X-ray; 1.55 A; A=1-298.
DR   PDB; 4FKP; X-ray; 1.60 A; A=1-298.
DR   PDB; 4FKQ; X-ray; 1.75 A; A=1-298.
DR   PDB; 4FKR; X-ray; 1.90 A; A=1-298.
DR   PDB; 4FKS; X-ray; 1.55 A; A=1-298.
DR   PDB; 4FKT; X-ray; 1.60 A; A=1-298.
DR   PDB; 4FKU; X-ray; 1.47 A; A=1-298.
DR   PDB; 4FKV; X-ray; 1.70 A; A=1-298.
DR   PDB; 4FKW; X-ray; 1.80 A; A=1-298.
DR   PDB; 4FX3; X-ray; 2.75 A; A/C=1-298.
DR   PDB; 4GCJ; X-ray; 1.42 A; A=1-298.
DR   PDB; 4I3Z; X-ray; 2.05 A; A/C=1-296.
DR   PDB; 4II5; X-ray; 2.15 A; A/C=1-298.
DR   PDB; 4KD1; X-ray; 1.70 A; A=1-298.
DR   PDB; 4LYN; X-ray; 2.00 A; A=1-298.
DR   PDB; 4NJ3; X-ray; 1.85 A; A=1-298.
DR   PDB; 4RJ3; X-ray; 1.63 A; A=1-298.
DR   PDB; 5A14; X-ray; 2.00 A; A=1-298.
DR   PDB; 5AND; X-ray; 2.30 A; A=1-298.
DR   PDB; 5ANE; X-ray; 1.70 A; A=1-298.
DR   PDB; 5ANG; X-ray; 1.90 A; A=1-298.
DR   PDB; 5ANI; X-ray; 1.90 A; A=1-298.
DR   PDB; 5ANJ; X-ray; 1.60 A; A=1-298.
DR   PDB; 5ANK; X-ray; 1.90 A; A=1-298.
DR   PDB; 5ANO; X-ray; 1.70 A; A=1-298.
DR   PDB; 5CYI; X-ray; 2.00 A; A/C=1-298.
DR   PDB; 5D1J; X-ray; 1.80 A; A=1-298.
DR   PDB; 5FP5; X-ray; 2.16 A; A=1-298.
DR   PDB; 5FP6; X-ray; 1.85 A; A=1-298.
DR   PDB; 5IEV; X-ray; 2.03 A; A=1-298.
DR   PDB; 5IEX; X-ray; 2.03 A; A=1-298.
DR   PDB; 5IEY; X-ray; 1.66 A; A=1-298.
DR   PDB; 5IF1; X-ray; 2.61 A; A/C=1-298.
DR   PDB; 5JQ5; X-ray; 1.94 A; A=1-298.
DR   PDB; 5JQ8; X-ray; 1.94 A; A=1-298.
DR   PDB; 5K4J; X-ray; 1.60 A; A=1-298.
DR   PDB; 5L2W; X-ray; 2.80 A; A=1-298.
DR   PDB; 5LMK; X-ray; 2.40 A; A=1-298, C=1-296.
DR   PDB; 5MHQ; X-ray; 1.30 A; A=1-298.
DR   PDB; 5NEV; X-ray; 2.97 A; A/C=1-298.
DR   PDB; 5OO0; X-ray; 1.60 A; A=1-298.
DR   PDB; 5OO1; X-ray; 2.00 A; A=1-298.
DR   PDB; 5OO3; X-ray; 1.73 A; A=1-298.
DR   PDB; 5OSJ; X-ray; 1.83 A; A=1-298.
DR   PDB; 5OSM; X-ray; 1.77 A; A=1-298.
DR   PDB; 5UQ1; X-ray; 3.20 A; A/C=1-298.
DR   PDB; 5UQ2; X-ray; 2.70 A; A=1-298.
DR   PDB; 5UQ3; X-ray; 3.60 A; A=1-298.
DR   PDB; 6ATH; X-ray; 1.82 A; A=1-298.
DR   PDB; 6GUB; X-ray; 2.52 A; A/C=1-298.
DR   PDB; 6GUC; X-ray; 2.00 A; A/C=1-298.
DR   PDB; 6GUE; X-ray; 1.99 A; A/C=1-298.
DR   PDB; 6GUF; X-ray; 2.65 A; A/C=1-298.
DR   PDB; 6GUH; X-ray; 1.50 A; A=1-298.
DR   PDB; 6GUK; X-ray; 1.30 A; A=1-298.
DR   PDB; 6GVA; X-ray; 2.15 A; A=1-298.
DR   PDB; 6INL; X-ray; 1.75 A; A=1-298.
DR   PDB; 6JGM; X-ray; 2.30 A; A=1-298.
DR   PDB; 6OQI; X-ray; 2.00 A; A=1-298.
DR   PDB; 6P3W; X-ray; 2.54 A; A/C=1-298.
DR   PDB; 6Q3B; X-ray; 1.11 A; A=1-298.
DR   PDB; 6Q3C; X-ray; 1.29 A; A=1-298.
DR   PDB; 6Q3F; X-ray; 1.18 A; A=1-298.
DR   PDB; 6Q48; X-ray; 1.03 A; A=1-298.
DR   PDB; 6Q49; X-ray; 1.00 A; A=1-298.
DR   PDB; 6Q4A; X-ray; 1.13 A; A=1-298.
DR   PDB; 6Q4B; X-ray; 1.12 A; A=1-298.
DR   PDB; 6Q4C; X-ray; 1.73 A; A=1-298.
DR   PDB; 6Q4D; X-ray; 1.07 A; A=1-298.
DR   PDB; 6Q4E; X-ray; 1.06 A; A=1-298.
DR   PDB; 6Q4F; X-ray; 1.21 A; A=1-298.
DR   PDB; 6Q4G; X-ray; 0.98 A; A=1-298.
DR   PDB; 6Q4H; X-ray; 1.00 A; A=1-298.
DR   PDB; 6Q4I; X-ray; 1.11 A; A=1-298.
DR   PDB; 6Q4J; X-ray; 1.05 A; A=1-298.
DR   PDB; 6Q4K; X-ray; 1.06 A; A=1-298.
DR   PDB; 6RIJ; X-ray; 2.20 A; A/C=1-298.
DR   PDB; 6SG4; X-ray; 2.43 A; A/C=1-298.
DR   PDB; 6YL1; X-ray; 1.66 A; A=1-298.
DR   PDB; 6YL6; X-ray; 1.70 A; A=1-298.
DR   PDB; 6YLK; X-ray; 1.65 A; A=1-298.
DR   PDB; 7B5L; EM; 3.80 A; L=1-298.
DR   PDB; 7B5R; EM; 3.80 A; L=1-298.